<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Setting character encoding -->
  <meta charset="UTF-8"> 

  <!-- Setting title of page -->
  <title>Tear Stained Maps</title>    

  <!-- Setting the viewport for responsive web design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap css for desktop navigation bar by Garrett Hogan, retrieved from Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Format html document according to css stylesheet -->
  <link href="style/style.css" rel="stylesheet" type="text/css" media="all">

  <!-- External fonts by Roshelle -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7COpen+Sans:400" rel="stylesheet">

   <!-- Favicon by Roshelle -->
  <link href="Photos/TSMFavicon.png" rel="icon" type="image/png" sizes="32x32"> 
</head>
  <!-- Mobile navigation bar: naming convention and javascript from W3Schools owned by Michael Rose -->
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <ul>
        <li><a href="index.htm">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="teampage.html">Our Team</a></li>
        <li><a href="Services.htm">Services</a></li>
        <li><a href="EnvAssessment.htm">Environmental Impact Assessment</a></li>
        <li><a href="DataMng.htm">Data Management and Analysis</a></li>
        <li><a href="GIS.htm">GIS and Mapping</a></li>
        <li><a href="RemoteSensing.htm">Remote Sensing</a></li>
        <li><a href="#">Urban Planning</a></li>   
        <li><a href="pastprojects.htm">Past Projects</a></li>
        <li><a href="contact.htm">Contact Us</a></li>
      </ul>
    </div>
  </div>

  <!-- Mobile navgation bar: hamburger symbol by Michael Rose -->
  <div id="mobileNav">
    <span id="hamburger" onclick="openNav()">&#9776;</span>
  </div>

  <script>
    // Nav Overlay Script from W3Schools by Michael Rose
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }
      
    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
    // End of Mobile Nav Script
  </script>


  <!-- Desktop navigation bar owned by Garrett Hogan, from Bootstrap -->
  <div id="desktopNav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img class="logo" src="Photos/TSMLogo.png" alt="Logo">
        </a>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.htm">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                <div class="dropdown-menu" >
                <a class="dropdown-item" href="teampage.html">Our Team</a>
                <a class="dropdown-item" href="Values.html">Values</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
              <div class="dropdown-menu" >
                <a class="dropdown-item" href="EnvAssessment.htm">Environmental Impact Assessment</a>
                <a class="dropdown-item" href="DataMng.htm">Data Management and Analysis</a>
                <a class="dropdown-item" href="GIS.htm">GIS and Mapping</a>
                <a class="dropdown-item" href="RemoteSensing.htm">Remote Sensing</a>
                <a class="dropdown-item" href="#">Urban Planning</a>
              </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="pastprojects.htm">Past Projects</a>
            </li>

            <li class="nav-item">
                <a class="nav-link"  href="contact.htm">Contact</a>
            </li>

          </ul>
        </div>
    </nav>
  </div>

     <!-- Hero section and text for header owned by Michael Wagner, source from https://foundation.zurb.com/building-blocks/blocks/responsive-hero-section.html -->
  <!-- Found additional support from https://stackoverflow.com/questions/45529286/how-to-change-hero-image-based-on-html-page-->
   <div class="hero-image">
    <div class="hero-section-text">
      <h1 >Tear Stained Maps</h1>
      <h2>Customized and efficient GIS solutions</h2>
    </div>
  </div>
<!--Garrett, made boxes, title positions and photo/information boxes for employees. Alt text for lack of actual photos.-->
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="imglocation1.jpg" alt="Allison O" style="width:100%">
        <div class="container">
          <h3>Allison Orlandi</h3>
          <p class="Position">Tear CEO &amp; Founder</p>
          <p>Descriptive important text about myself.</p>
          <p>Aorlandi@tsm.com</p>

        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="imglocation2.jpg" alt="Garrett H" style="width:100%">
        <div class="container">
          <h3>Garrett Hogan</h3>
          <p class="Position">Janitor of Tears</p>
          <p>Descriptive important text about myself.</p>
          <p>Ghogan@tsm.com</p>

        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="imglocation3.jpg" alt="Mike R" style="width:100%">
        <div class="container">
          <h3>Mike Rose</h3>
          <p class="position">Designer of Tear Stains</p>
          <p>Descriptive important text about myself</p>
          <p>Mrose@tsm.com</p>

        </div>
      </div>
    </div>
  </div>
   <div class="row">
    <div class="column">
      <div class="card">
        <img src="imglocation4.jpg" alt="Mike W" style="width:100%">
        <div class="container">
          <h3>Mike Wagner</h3>
          <p class="position">Tear Stained Human Resources</p>
          <p>Descriptive important text about myself</p>
          <p>Mwagner@tsm.com</p>

        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="imglocation5.jpg" alt="Roshelle" style="width:100%">
        <div class="container">
          <h3>Roshelle Chan</h3>
          <p class="position">Manager of Tears</p>
          <p>Descriptive important text about myself</p>
          <p>Rchan@tsm.com</p>

        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="imglocation6.jpg" alt="Vacant" style="width:100%">
        <div class="container">
          <h3>Could Be You</h3>
          <p class="position">Tearing GIS Tech</p>
          <p>Descriptive important text about myself</p>
          <p>notvalid@tsm.com</p>

        </div>
      </div>
    </div>
